.experience-container {
    margin-left: 20em;
}

.experience-container h1 {
    font-size: 2.5rem;
    margin: 0;
    padding: 0.5em 1em 0 1em;
}

.experience-container label {
    color: black;
}



.experience-input-container {
    margin: 0 0 0 2.8em;
}


.experience-form {
    display: grid;
    width: auto;
    grid-template-columns: 20em 20em 20em;
    grid-gap: 20px;

}



.experience-input-group {
    display: flex;
    flex-flow: column;
}

.experience-form input {
    font-size: 1rem;
    height: auto;
    width: 100%;
    margin: 1em 0 1em 0;
}

.city-state input{
    height: auto;
    display: flex;
    flex-flow: column;
    margin: 1em 0;
}

.experience-submit {
    width: 50%;
    margin: 0 auto 4em auto;
    grid-column: 1/4;
}




/* render */

.experience-preview {
    padding: 1em 0em;
}



.position-title {
    opacity: 1;
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 0.5em;
}

.experience-info p {
   margin: 0.5em 1em;
   opacity: 0.56;
}

.experience-edit {
    width: 4rem;
    font-size: 0.8rem;
    margin: auto auto auto 1em;
}




.add-experience {
    font-size: 1.4rem;
    margin-top: 2em;
    margin-left: 2em;
}